# https://github.com/hooke007/MPV_lazy/blob/main/portable_config/mpv.conf
# Editor
#log-file = 'D:\Temp\mpv.log'
gpu-context = d3d11
hwdec = nvdec-copy
hwdec-codecs = all
keep-open = yes
save-position-on-quit = yes
watch-later-directory  = "D:\Temp\mpv_cache\watch_later"
watch-later-options = vid,aid,sid,volume
cscale = catmull_rom
scale = sinc
dscale = mitchell
screenshot-directory = 'D:\Temp'
screenshot-template = '%f_%p_%n'
sub-auto = fuzzy
slang = 中文,chs,sc,zh,chi,zho
hidpi-window-scale = no
volume = 100
volume-max = 150
ontop = yes
osc = no
geometry = 1525+0-0
border = no
sub-ass-force-margins = yes
sub-font-size = 40
sub-border-size = 1